# aipc

./: pom.xml
src/main/java/com/yotop/aipc/: AipcApplication.java
src/main/java/com/yotop/aipc/config/: DateUtils.java  JwtUtil.java  MD5Util.java
src/main/java/com/yotop/aipc/controller/: AiCmmdataController.java  AiPdffileController.java  AiUserController.java  LoginController.java  TestController.java
src/main/java/com/yotop/aipc/core/: AbstractService.java  Constants.java  Mapper.java  Pager.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/yotop/aipc/dao/: AiCmmdataMapper.java  AiPdffileMapper.java  AiUserMapper.java
src/main/java/com/yotop/aipc/model/: AiCmmdata.java  AiPdffile.java  AiUser.java
src/main/java/com/yotop/aipc/service/: AiCmmdataService.java  AiPdffileService.java  AiUserService.java
src/main/java/com/yotop/aipc/service/impl/: AiCmmdataServiceImpl.java  AiPdffileServiceImpl.java  AiUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  constants.properties  log4j2.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: AiCmmdataMapper.xml  AiPdffileMapper.xml  AiUserMapper.xml
src/test/java/com/yotop/aipc/: AipcApplicationTests.java  CodeGenerator.java  CodeGeneratorTK.java
src/test/java/com/yotop/aipc/utils/: StringUtilsTest.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
