#constants.upload-path=E:/temp-rainy/
constants.upload-path=D:/ATTACHMENT
#D:/Upload
constants.session-current-user=CURRENTUSER
constants.dataswitch=1
constants.excelpath=D:/attachment/excel/
constants.templetFilepath=/back/inc/wordtemp/
constants.wordFilePath=D:/goabroad/application/
constants.exportfmpath=D:/goabroad/application/
constants.emp-info=EMPINFO


#constants.picturePath=/temp-rainy/
constants.picturePath=/savefiles/
constants.uploadForm=/opt/savefiles/form/
constants.uploadSystem=/opt/savefiles/system/
constants.uploadeefAcademy=/opt/savefiles/eefacademy/
constants.uploadjyyAcademy=/opt/savefiles/jyyacademy/
constants.zipDownFile=/opt/savefiles/word/userapplicant.docx
constants.exportPicturePath=/opt/
constants.exportExcelPath=/opt/savefiles/excel/IntentionToList.xls
